<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biyoenformatik.algorithm.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Seçiniz"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jukes-Cantor Model "
            android:textSize="20dp"
            android:padding="15dp"
            android:onClick="onJuckesActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kimura Model "
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:onClick="onKimunaActivity"/>
    </LinearLayout>

</LinearLayout>
